<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BeeAggie responsive home page</title>
		<!-- charset to specify the encoding of the characters used -->
		<meta charset="utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Favicons for different devices -->
		<link rel="apple-touch-icon" sizes="180x180" href="media/images/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="media/images/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="media/images/favicons/favicon-16x16.png">
		<link rel="manifest" href="media/images/favicons/site.webmanifest">
		<link rel="mask-icon" href="media/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Poppins:500|Lora" rel="stylesheet">
		

		<!-- All stylesheets here -->
		<link rel="stylesheet" href="css/main.css?v=1" type="text/css"/>
		
		<!--Linking to all js files-->
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
		<script>
		  
		</script>
		<script src="js/main.js"></script>
		<script src="js/firebase/firebaseDAO.js"></script>
		
		<!-- Bootstrap inclusion -->
		 <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	</head>

	<body>
		<div class="pageContainer">
			<!-- Header -->
			<header id="header">
			<a href="index.html" id="navBarLogo">
					
						<img src="media/JustBeeNormal.svg" alt="Bee Aggies logo" />
			</a>
				<nav class="navBar" id="menuBar">
					<a href="javascript:void(0);" class="icon" onclick="collapseNav()">&#9776;</a>
					<a href="#signUp"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;Sign Up</a>
					<a href="#logIn"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Log In</a>
					<a href="#listings"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Listings</a>
					<a href="#reviews"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;Reviews</a>
					
				</nav>
			</header>
			
			<div class="col-12 pageContent">
				<!-- Search Bar -->
				<div class="col-12 searchBar">
				
					<div class="searchWrapper">
						<img src="media/logo.svg" alt="Campus Photo with students walking around" />

						<div class="searchField">
						
								<label for="apartments">Find</label>&nbsp;
								<input type="text" placeholder="Apartments" id="apartments"/> 
								<br class="breakSearch"/>
								<label for="street">Near</label>&nbsp;
								<input type="text" placeholder="Street" id="street"/>	
							<a href="#search">
								<i class="fa fa-search fa-2x"></i>
							</a>

						</div>
					</div>
					
				</div>

				<!-- About Website -->
				<div class="col-12 aboutWebSite">
					<h2>Want to "bee" an Aggie? You have arrived at the right spot!</h2>
					<p>BeeAggie.com aims to help new students, teachers, and just about anyone settle 
					in the wonderful College Station/Bryan area. Allow BeeAggie, the busiest aggie (bee?) in town, to help you understand Aggieland better. 
					Post listings or reviews, search apartments, read reviews, and more!
					<br /><span style="font-weight: bold;font-style:italic;">Psst!</span> BeeAggie will very shortly be able to also help you with restaurants and fun places in and around Aggieland. 
					</p>

				</div>
				
				<!-- Use Cases -->
				<div class="col-12 useCaseSection">
					<div class="col-3 useCases" id="useCase1">
						<div class="useCaseContent">
							<header>
								<a href="#listings">
									<i class="fa fa-home fa-5x" aria-hidden="true"></i>
									<h3>View Listings</h3>
								</a>	
							</header>
							<p>View listings of hundreds of places in and around Texas A&M University to help you decide the best place to live while you attend college. </p>
						</div>
					</div>
					<div class="col-3 useCases" id="useCase2">
						<div class="useCaseContent">
							<header>
								<a href="#listings">
									<i class="fa fa-pencil-square-o fa-5x" aria-hidden="true"></i>
									<h3>Post Reviews</h3>
								</a>
							</header>
							<p>Post reviews of apartments you have lived in to help your fellow Aggies make a better decision on what to choose.</p>
						</div>
					</div>
					<div class="col-3 useCases" id="useCase3">
						<div class="useCaseContent">
							<header>
								<a href="#listings">
									<i class="fa fa-usd fa-5x" aria-hidden="true"></i>
									<h3>Promote Business</h3>
								</a>
							</header>
							<p>Apartment owners can post listings for their properties and help students view the amenities provided by the property.</p>
						</div>
					</div>
				</div>
				
				<!--testimonials-->
				<div class="col-12 testimonialSection">
					<div class="col-12 testimonialHeader">
						<h2 style="text-align: center">Testimonials</h2>
					</div>
					<div class="col-3 testimonials" id="testimonial1">
						<div class="testimonialContent">
							<header>
								
									<img class="testimonialImage" src="media/images/testimonials/new_Student.png" alt="image of a new student"/>
									<h3>Matthew - New Student</h3>
									
							</header>
							<q>BeeAggie helped me a lot during my search for apartments while I was back home. I was worried about how I would find a good place to live
								during my course. But after reading the reviews on BeeAggie, I was able to make a good decision.
							</q>
						</div>
					</div>
					<div class="col-3 testimonials" id="testimonial2">
						<div class="testimonialContent">
							<header>
								
								<img class="testimonialImage" src="media/images/testimonials/student1.png" alt="image of a former or current student"/>
								<h3>Aisha - Former Student</h3>
								
							</header>
						<q>I remember how hard I had found it to look for apartments while I was beginning college and hoped that there would be a website like BeeAggie
							where I could read reviews of apartments. I am glad that I can help my fellow Aggies avoid the problems I faced, and find great apartments.</q>
						</div>
					</div>
					<div class="col-3 testimonials" id="testimonial3">
						<div class="testimonialContent">
							<header>
								
								<img class="testimonialImage" src="media/images/testimonials/owner1.png" alt="image of a property owner"/>
								<h3>Robert - Apartment owner</h3>
								
							</header>
							<q>I recently developed a new apartment complex and found it difficult to promote my business to incoming students at 
								Texas A&M University. BeeAggie made this so much more easier by offering me a platform to showcase my business. 
							</q>
						</div>
					</div>
				</div>
				
				<!-- footer -->
				<div class="footer">
					<div class = "footer-container">
                        <div class = "footer-grid">
                            <h3>About BeeAggie</h3>
                            <ul>
                                <li><a href="#" >About us</a></li>
                                <li><a href="#" >Press</a></li>
                                <li><a href="#" >Careers</a></li>
                                <li><a href="#" >Investor Relations</a></li>
                                <li><a href="#" >Content Integrity</a></li>
                            </ul>
                        </div>
                        <div class = "footer-grid">
                            <h3>Explore BeeAggie</h3>
                            <ul>
                                <li><a href="#" >Write a Review</a></li>
                                <li><a href="#" >Join</a></li>
                                <li><a href="#" >Popular Listings</a></li>
                                <li><a href="#" >Popular Apartments</a></li>
                                <li><a href="#" >Help Center</a></li>
                            </ul>
                        </div>
                        <div class = "footer-grid">
                            <h3>Do Business With Us</h3>
                            <ul>
                                <li><a href="#" >For Owners</a></li>
                                <li><a href="#" >Business Advantage</a></li>
                                <li><a href="#" >Advertise With Us</a></li>
                                <li><a href="#" >Become an Affliate</a></li>
                                <li><a href="#" >Business help center</a></li>
                            </ul>
                        </div> 
                        <div class = "footer-grid">
                            <h3>Follow Us</h3>
                            <ul>
                                <li><a href="#" ><i class="fa fa-facebook-f fa-1x"></i>&nbsp;&nbsp;Facebook</a></li>
                                <li><a href="#" ><i class="fa fa-twitter fa-1x"></i>&nbsp;&nbsp;Twitter</a></li>
                                <li><a href="#" ><i class="fa fa-instagram fa-1x"></i>&nbsp;&nbsp;Instagram</a></li>
                                <li><a href="#" ><i class="fa fa-pinterest fa-1x"></i>&nbsp;&nbsp;Pinterest</a></li>
                                <li><a href="#" ><i class="fa fa-snapchat fa-1x"></i>&nbsp;&nbsp;Snapchat</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class = "footer-copyright">
						<div class="footer-copyright-image"> <img src="media/logo.svg" alt="Image Unavailable" /></div>
                        <p> &#169; Developed by Team 21</p>
                    </div>     
				</div>
			</div>	
		</div>
	</body>
</html>

