<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BeeAggie responsive home page</title>
		<!-- charset to specify the encoding of the characters used -->
		<meta charset="utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Favicons for different devices -->
		<link rel="apple-touch-icon" sizes="180x180" href="media/images/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="media/images/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="media/images/favicons/favicon-16x16.png">
		<link rel="manifest" href="media/images/favicons/site.webmanifest">
		<link rel="mask-icon" href="media/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Poppins:500|Lora" rel="stylesheet">
		

		<!-- All stylesheets here -->
		<link rel="stylesheet" href="css/main.css?v=1" type="text/css"/>
		
		<!--Linking to all js files-->
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
		<!--<script>
		  // Initialize Firebase
		  var config = {
			apiKey: "AIzaSyCnuCAZ_bMGY-HYC5482VgkPTUwErku5vk",
			authDomain: "beeaggie-37f20.firebaseapp.com",
			databaseURL: "https://beeaggie-37f20.firebaseio.com",
			projectId: "beeaggie-37f20",
			storageBucket: "beeaggie-37f20.appspot.com",
			messagingSenderId: "368016594838"
		  };
		  firebase.initializeApp(config);
		</script>
		-->
		<script src="js/main.js"></script>
		<script src="js/firebase/firebaseDAO.js"></script>
		
		<!-- Bootstrap inclusion -->
		 <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	</head>

	<body>
		<div class="pageContainer">
			<!-- Header -->
			<header id="header">
			<a href="index.html" id="navBarLogo">
					
						<img src="media/JustBeeNormal.svg" alt="Bee Aggies logo" />
			</a>
				<nav class="navBar" id="menuBar">
					<a href="javascript:void(0);" class="icon" onclick="collapseNav()">&#9776;</a>
					<a href="#signUp"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;Sign Up</a>
					<a href="#logIn"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Log In</a>
					<a href="#listings"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Listings</a>
					<a href="#reviews"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;Reviews</a>
					
				</nav>
			</header>
			
			<div class="col-12 pageContent">
				<!-- Search Bar -->
				<!--
				<div class="col-12 searchBar">
				
					<div class="searchWrapper">
						<img src="media/logo.svg" alt="Campus Photo with students walking around" />

						<div class="searchField">
						
								<label for="apartments">Find</label>&nbsp;
								<input type="text" placeholder="Apartments" id="apartments"/> 
								<br class="breakSearch"/>
								<label for="street">Near</label>&nbsp;
								<input type="text" placeholder="Street" id="street"/>	
							<a href="#search">
								<i class="fa fa-search fa-2x"></i>
							</a>

						</div>
					</div>
					
				</div>
				-->

				<!-- About Website -->
				<div class="col-12 searchBarResultsView">
						<div class="searchField">
						
								<label for="apartments">Find</label>&nbsp;
								<input type="text" placeholder="Apartments" id="apartments"/> 
								<br class="breakSearch"/>
								<label for="street">Near</label>&nbsp;
								<input type="text" placeholder="Street" id="street"/>	
							<a href="#search">
								<i class="fa fa-search fa-2x"></i>
							</a>

						</div>
						<br/>
						<div class="dropdown">
						  <button class="btn btn-default dropdown-toggle" type="button" 
						  id="dropdownSortMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							Sort by
							<span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" aria-labelledby="dropdownSortMenu">
							<li><a href="#">Price Increasing</a></li>
							<li><a href="#">Price Decreasing</a></li>
							<li><a href="#">Rating</a></li>
						  </ul>
						</div>
						<div class="dropdown" >
						  <button class="btn btn-default dropdown-toggle" type="button" 
						  id="dropdownNoOfRooms" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							No. of rooms
							<span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" aria-labelledby="dropdownNoOfRooms">
							<li><a href="#">Studio</a></li>
							<li><a href="#">1 BHK</a></li>
							<li><a href="#">2 BHK</a></li>
							<!--<li role="separator" class="divider"></li>-->
							<li><a href="#">3+ BHK</a></li>
						  </ul>
						</div>
						<div class="dropdown" >
						  <button class="btn btn-default dropdown-toggle" type="button" 
						  id="dropdownAvailability" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							Availability
							<span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" aria-labelledby="dropdownAvailability">
							<li><a href="#">Immediate</a></li>
							<li><a href="#">Within 1 month</a></li>
							<li><a href="#">After 2 months</a></li>
							<!--<li role="separator" class="divider"></li>-->
							<li><a href="#">After 3+ months</a></li>
						  </ul>
						</div>
						


				</div>
				
			<div class=" col-12 searchResultsGrid">
            <div class="col-sm-4">
                <div class="col-sm-12 thumbnail text-center">
                    <img alt="" class="img-responsive" src=
                    "media/images/apartmentsDemo/warehouse.jpg">

                    <div class="caption">
                        <h4>Warehouse | $1200/mo | <span class="ratingStars">
						<span>&#9733</span><span>&#9733</span><span>&#9733</span><span>&#9734</span>
						<span>&#9734</span></span></h4>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="col-sm-12 thumbnail text-center">
                    <img alt="" class="img-responsive" src=
                    "media/images/apartmentsDemo/collegemain.jpg">

                    <div class="caption">
                        <h4>College Main | $800/mo | <span class="ratingStars">
						<span>&#9733</span><span>&#9733</span><span>&#9733</span><span>&#9733</span>
						<span>&#9734</span></span></h4>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-4">
                <div class="col-sm-12 thumbnail text-center">
                    <img alt="" class="img-responsive" src=
                    "media/images/apartmentsDemo/countryplace.jpg">

                    <div class="caption">
                        <h4>Country Place | $900/mo | <span class="ratingStars">
						<span>&#9733</span><span>&#9733</span><span>&#9733</span><span>&#9733</span>
						<span>&#9733</span></span></h4>
                    </div>
                </div>
            </div>
			
			<div class="col-sm-4">
                <div class="col-sm-12 thumbnail text-center">
                    <img alt="" class="img-responsive" src=
                    "media/images/apartmentsDemo/zislander.jpg">

                    <div class="caption">
                        <h4>Z Islander | $1000/mo | <span class="ratingStars">
						<span>&#9733</span><span>&#9733</span><span>&#9733</span><span>&#9733</span>
						<span>&#9733</span></span></h4>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="col-sm-12 thumbnail text-center">
                    <img alt="" class="img-responsive" src=
                    "media/images/apartmentsDemo/cherryhollow.jpeg">

                    <div class="caption">
                       <h4>Cherry Hollow | $750/mo | <span class="ratingStars">
						<span>&#9733</span><span>&#9733</span><span>&#9733</span><span>&#9734</span>
						<span>&#9734</span></span></h4>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-4">
                <div class="col-sm-12 thumbnail text-center">
                    <img alt="" class="img-responsive" src=
                    "media/images/apartmentsDemo/block12.jpg">

                    <div class="caption">
                        <h4>Block 12 Apts. | $700/mo | <span class="ratingStars">
						<span>&#9733</span><span>&#9734</span><span>&#9734</span><span>&#9734</span>
						<span>&#9734</span></span></h4>
                    </div>
                </div>
            </div>
        </div>
				
				
				<!-- footer -->
				<div class="footer">
					<div class = "footer-container">
                        <div class = "footer-grid">
                            <h3>About BeeAggie</h3>
                            <ul>
                                <li><a href="#" >About us</a></li>
                                <li><a href="#" >Press</a></li>
                                <li><a href="#" >Careers</a></li>
                                <li><a href="#" >Investor Relations</a></li>
                                <li><a href="#" >Content Integrity</a></li>
                            </ul>
                        </div>
                        <div class = "footer-grid">
                            <h3>Explore BeeAggie</h3>
                            <ul>
                                <li><a href="#" >Write a Review</a></li>
                                <li><a href="#" >Join</a></li>
                                <li><a href="#" >Popular Listings</a></li>
                                <li><a href="#" >Popular Apartments</a></li>
                                <li><a href="#" >Help Center</a></li>
                            </ul>
                        </div>
                        <div class = "footer-grid">
                            <h3>Do Business With Us</h3>
                            <ul>
                                <li><a href="#" >For Owners</a></li>
                                <li><a href="#" >Business Advantage</a></li>
                                <li><a href="#" >Advertise With Us</a></li>
                                <li><a href="#" >Become an Affliate</a></li>
                                <li><a href="#" >Business help center</a></li>
                            </ul>
                        </div> 
                        <div class = "footer-grid">
                            <h3>Follow Us</h3>
                            <ul>
                                <li><a href="#" ><i class="fa fa-facebook-f fa-1x"></i>&nbsp;&nbsp;Facebook</a></li>
                                <li><a href="#" ><i class="fa fa-twitter fa-1x"></i>&nbsp;&nbsp;Twitter</a></li>
                                <li><a href="#" ><i class="fa fa-instagram fa-1x"></i>&nbsp;&nbsp;Instagram</a></li>
                                <li><a href="#" ><i class="fa fa-pinterest fa-1x"></i>&nbsp;&nbsp;Pinterest</a></li>
                                <li><a href="#" ><i class="fa fa-snapchat fa-1x"></i>&nbsp;&nbsp;Snapchat</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class = "footer-copyright">
						<div class="footer-copyright-image"> <img src="media/logo.svg" alt="Image Unavailable" /></div>
                        <p> &#169; Developed by Team 21</p>
                    </div>     
				</div>
			</div>	
		</div>
	</body>
</html>

